body{
	background-color: #301934;
}
.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 50px;
	width: 50px;
}
.logotxt{
	text-align: center;
	font-family: Arial black;
	color: purple;
}
.fontside{
	font-family: Rockwell;
	color: purple;
}
.imgrec{
	height: 500px;
	width: 500px;
	border: solid 4px;
	border-radius: 50px;
	border-color: white;
}
.receita{
	color: white;
	font-family: impact;
	font-size: 30px;
}
.nav{
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #ebebeb;
	overflow-x: hidden;
	padding-top: 20px;
}
.main {
	margin-left: 250px;
	width: 400px;
}

